;
; KeeTheme "DarkenKP" v0.1.5
; based on 'KeeTheme theme template' provided by xatupal
; https://github.com/xatupal/KeeTheme/blob/master/themes/KeeTheme.ini
;

[KeeTheme]
Name=DarkenKP

[Palette]
BackgroundColourDark = (46,46,46)
BackgroundColourDarker = (43,43,43)
BackgroundColourDarkest = (28,28,28)
BackgroundHoverColour = (45,54,61)
BackgroundSelectedColour = (62,79,94)
BorderColour = (68,68,68)
SeparatorColour = (85,85,85)
SeparatorShadowColour = (75,75,75)
Test = (204,51,102)
TextColour = (216,216,216)
TextErrorColour = (221,0,0)
TextLinkColour = (57,165,221)

[Other]
ColorEditError = TextErrorColour
ControlDisabledColor = BackgroundColourDarkest
ControlNormalColor = BackgroundColourDarkest

[Control]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[Form]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[Button]
BackColor = BackgroundColourDarkest
BorderColor = BorderColour
FlatStyle = Flat
ForeColor = TextColour

[TreeView]
BackColor = BackgroundColourDarkest
BorderStyle = FixedSingle
ForeColor = TextColour
SelectionBackColor = BackgroundSelectedColour
SelectionColor = #fff

[RichTextBox]
;- (Example: Information box about Entries)
BackColor = BackgroundColourDarkest
ForeColor = TextColour
BorderStyle = FixedSingle
SelectionColor = TextColour

[LinkLabel]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
LinkColor = TextLinkColour

[ListView]
;BackgroundImage = 
;BackgroundImageAlignment = 
BackColor = BackgroundColourDarkest
BorderStyle = FixedSingle
ColumnBorderColor = BackgroundColourDark
EvenRowColor = BackgroundColourDarkest
ForeColor = TextColour
GroupBackColor = BackgroundHoverColour
GroupForeColor = TextColour
GroupHighlightColor = BackgroundSelectedColour
HeaderBackColor = BackgroundColourDarkest
HeaderColumnBorderColor = BackgroundColourDark
HeaderForeColor = TextColour
OddRowColor = BackgroundColourDark

[SecureTextBox]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[CheckBox]
BackColor =
ForeColor = 
FlatStyle = 
BorderColor = 
CheckedBackColor = 
MouseDownBackColor = 
MouseOverBackColor = 

[CheckBoxButton]
BackColor = BorderColour
ForeColor = TextColour
FlatStyle = Flat
BorderColor = BorderColour
CheckedBackColor = BorderColour
MouseDownBackColor = BackgroundSelectedColour
MouseOverBackColor = SeparatorColour

[MenuItem]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
HighlightColor = TextColour

[ToolStrip]
;ButtonSelectedHighlight = ??
;- SearchBox (only noticed occurrence, custom element?)
ButtonSelectedHighlightBorder = BackgroundSelectedColour
;ButtonPressedHighlight = ??
;ButtonPressedHighlightBorder = ??
;ButtonCheckedHighlight = ??
;ButtonCheckedHighlightBorder = ??
;- ToolButtons (only active when KeePass out of focus (?) and Sub-menu Checked Buttons
ButtonPressedBorder = BackgroundColourDark
ButtonSelectedBorder = BackgroundColourDark
;ButtonCheckedGradientBegin = ??
;ButtonCheckedGradientMiddle = ??
;ButtonCheckedGradientEnd = ??
;---- ToolBar Button
ButtonSelectedGradientBegin = BackgroundSelectedColour
ButtonSelectedGradientMiddle = BackgroundSelectedColour
ButtonSelectedGradientEnd = BackgroundSelectedColour
ButtonPressedGradientBegin = BackgroundSelectedColour
ButtonPressedGradientMiddle = BackgroundSelectedColour
ButtonPressedGradientEnd = BackgroundSelectedColour
;---- Menu Item Check Icon
CheckBackground = BackgroundSelectedColour
CheckSelectedBackground = BackgroundSelectedColour
CheckPressedBackground = BackgroundSelectedColour
;---- SizeGrip (ToolBar)
GripDark = SeparatorColour
GripLight = SeparatorShadowColour
;---- Menu/Sub-menu
;- Icon space Left
ImageMarginGradientBegin = BackgroundColourDarker
ImageMarginGradientMiddle = BackgroundColourDarker
ImageMarginGradientEnd = BackgroundColourDarker
;-- ??
;ImageMarginRevealedGradientBegin = 
;ImageMarginRevealedGradientMiddle = 
;ImageMarginRevealedGradientEnd = 
;---- MenuBar
;MenuStripGradientBegin = (overwritten by Control BackColor)
;MenuStripGradientEnd = (overwritten by Control BackColor)
MenuItemSelected = BackgroundSelectedColour
MenuItemBorder = BackgroundSelectedColour
MenuBorder = BackgroundSelectedColour
;---- MenuBar Items
MenuItemSelectedGradientBegin = BackgroundSelectedColour
MenuItemSelectedGradientEnd = BackgroundSelectedColour
MenuItemPressedGradientBegin = BackgroundSelectedColour
MenuItemPressedGradientMiddle = BackgroundSelectedColour
MenuItemPressedGradientEnd = BackgroundSelectedColour
;---- ??
;RaftingContainerGradientBegin = 
;RaftingContainerGradientEnd = 
;---- Separators (Example: "|")
SeparatorDark = SeparatorColour
SeparatorLight = SeparatorShadowColour
;StatusStripGradientBegin = ??
;StatusStripGradientEnd = ??
;---- ToolBar (overwritten by Control BackColor)
ToolStripBorder = BackgroundColourDarkest
ToolStripDropDownBackground = BackgroundColourDarker
ToolStripGradientBegin = BackgroundColourDarker
ToolStripGradientMiddle = BackgroundColourDarker
ToolStripGradientEnd = BackgroundColourDarker
;---- ??
;ToolStripContentPanelGradientBegin = 
;ToolStripContentPanelGradientEnd = 
;ToolStripPanelGradientBegin = 
;ToolStripPanelGradientEnd = 
;---- ToolBar "End" (leaves BorderRight fragment)
OverflowButtonGradientBegin = BackgroundColourDarker
OverflowButtonGradientMiddle = BackgroundColourDarker
OverflowButtonGradientEnd = BackgroundColourDarker
