;
; KeeTheme theme "DarkenKP"
;
; You can assign individual color to each property
; or create and use color from the palette.
;
; Valid color formats: #rrggbb, #rgb, (128, 128, 128)
;
; Valid values for
; - BorderStyle: None, FixedSingle, Fixed3D
; - FlatStyle: Flat, Popup, Standard, System
; - BackgroundImageAlignment: TopLeft, TopCenter, TopRight, MiddleLeft, MiddleCenter, MiddleRight, BottomLeft, BottomCenter, BottomRight
; - BackgroundImage: <filename>
;

[KeeTheme]
Name=DarkenKP

[Palette]
BackgroundColourDark = (43,43,43)
BackgroundColourDarker = (46,46,46)
BackgroundColourDarkest= (28,28,28)
BackgroundSelectedColour = (62,79,94)
BorderColour = (68,68,68)
SeparatorColour = (85,85,85)
SeparatorShadowColour = (75,75,75)
TextColour = (216,216,216)
TextLinkColour = (57,165,221)

[Other]
ControlNormalColor = BackgroundColourDarkest
ControlDisabledColor = BackgroundColourDarkest

[Control]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[Form]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[Button]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
BorderColor = BorderColour
FlatStyle = Flat

[TreeView]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
;SelectionColor = BackgroundSelectedColour ;Font colour of initially (on program start) selected category
BorderStyle = FixedSingle

[RichTextBox]
;- (Example: Information box about Entries)
BackColor = BackgroundColourDarkest
ForeColor = TextColour
BorderStyle = None
SelectionColor = TextColour

[LinkLabel]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
LinkColor = TextLinkColour

[ListView]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
BorderStyle = FixedSingle
OddRowColor = BackgroundColourDarker
EvenRowColor = BackgroundColourDarkest
ColumnBorderColor = BackgroundColourDarker
HeaderBackColor = BackgroundColourDarkest
HeaderForeColor = TextColour
HeaderColumnBorderColor = BackgroundColourDarker
;BackgroundImageAlignment =
;BackgroundImage = 

[SecureTextBox]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[ToolStrip]
;ButtonSelectedHighlight = ??
;- SearchBox (only noticed occurrence, custom element?)
ButtonSelectedHighlightBorder = BackgroundSelectedColour
;ButtonPressedHighlight = ??
;ButtonPressedHighlightBorder = ??
;ButtonCheckedHighlight = ??
;ButtonCheckedHighlightBorder = ??
;- ToolButtons (only active when KeePass out of focus (?) and Sub-menu Checked Buttons
ButtonPressedBorder = BackgroundColourDarker
ButtonSelectedBorder = BackgroundColourDarker
;ButtonCheckedGradientBegin = ??
;ButtonCheckedGradientMiddle = ??
;ButtonCheckedGradientEnd = ??
;---- ToolBar Button
ButtonSelectedGradientBegin = BackgroundSelectedColour
ButtonSelectedGradientMiddle = BackgroundSelectedColour
ButtonSelectedGradientEnd = BackgroundSelectedColour
ButtonPressedGradientBegin = BackgroundSelectedColour
ButtonPressedGradientMiddle = BackgroundSelectedColour
ButtonPressedGradientEnd = BackgroundSelectedColour
;---- Menu Item Check Icon
CheckBackground = BackgroundSelectedColour
CheckSelectedBackground = BackgroundSelectedColour
CheckPressedBackground = BackgroundSelectedColour
;---- SizeGrip (ToolBar)
GripDark = SeparatorColour
GripLight = SeparatorShadowColour
;---- Menu/Sub-menu
;- Icon space Left
ImageMarginGradientBegin = BackgroundColourDark
ImageMarginGradientMiddle = BackgroundColourDark
ImageMarginGradientEnd = BackgroundColourDark
;-- ??
;ImageMarginRevealedGradientBegin = 
;ImageMarginRevealedGradientMiddle = 
;ImageMarginRevealedGradientEnd = 
;---- MenuBar
;MenuStripGradientBegin = (overwritten by Control BackColor)
;MenuStripGradientEnd = (overwritten by Control BackColor)
MenuItemSelected = BackgroundSelectedColour
MenuItemBorder = BackgroundSelectedColour
MenuBorder = BackgroundSelectedColour
;---- MenuBar Items
MenuItemSelectedGradientBegin = BackgroundSelectedColour
MenuItemSelectedGradientEnd = BackgroundSelectedColour
MenuItemPressedGradientBegin = BackgroundSelectedColour
MenuItemPressedGradientMiddle = BackgroundSelectedColour
MenuItemPressedGradientEnd = BackgroundSelectedColour
;---- ??
;RaftingContainerGradientBegin = 
;RaftingContainerGradientEnd = 
;---- Separators (Example: "|")
SeparatorDark = SeparatorColour
SeparatorLight = SeparatorShadowColour
;StatusStripGradientBegin = ??
;StatusStripGradientEnd = ??
;---- ToolBar (overwritten by Control BackColor)
ToolStripBorder = BackgroundColourDarkest
ToolStripDropDownBackground = BackgroundColourDark
ToolStripGradientBegin = BackgroundColourDark
ToolStripGradientMiddle = BackgroundColourDark
ToolStripGradientEnd = BackgroundColourDark
;---- ??
;ToolStripContentPanelGradientBegin = 
;ToolStripContentPanelGradientEnd = 
;ToolStripPanelGradientBegin = 
;ToolStripPanelGradientEnd = 
;---- ToolBar "End" (leaves BorderRight fragment)
OverflowButtonGradientBegin = BackgroundColourDark
OverflowButtonGradientMiddle = BackgroundColourDark
OverflowButtonGradientEnd = BackgroundColourDark