;
; KeeTheme "DarkenKP" v0.1.3
;

[KeeTheme]
Name=DarkenKP

[Palette]
BackgroundColourDark = (46,46,46)
BackgroundColourDarker = (43,43,43)
BackgroundColourDarkest = (28,28,28)
BackgroundHoverColour = (45,54,61)
BackgroundSelectedColour = (62,79,94)
BorderColour = (68,68,68)
SeparatorColour = (85,85,85)
SeparatorShadowColour = (75,75,75)
TextColour = (216,216,216)
TextLinkColour = (57,165,221)

[Other]
ControlNormalColor = BackgroundColourDarkest
ControlDisabledColor = BackgroundColourDarkest

[Control]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[Form]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[Button]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
BorderColor = BorderColour
FlatStyle = Flat

[MenuItem]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
HighlightColor = TextColour

[TreeView]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
;SelectionColor = BackgroundSelectedColour ;Font colour of initially (on program start) selected category
BorderStyle = FixedSingle

[RichTextBox]
;- (Example: Information box about Entries)
BackColor = BackgroundColourDarkest
ForeColor = TextColour
BorderStyle = FixedSingle
SelectionColor = TextColour

[LinkLabel]
BackColor = BackgroundColourDarkest
ForeColor = TextColour
LinkColor = TextLinkColour

[ListView]
GroupForeColor = TextColour
GroupBackColor = BackgroundHoverColour
GroupHighlightColor = BackgroundSelectedColour
BackColor = BackgroundColourDarkest
ForeColor = TextColour
BorderStyle = FixedSingle
OddRowColor = BackgroundColourDark
EvenRowColor = BackgroundColourDarkest
ColumnBorderColor = BackgroundColourDark
HeaderBackColor = BackgroundColourDarkest
HeaderForeColor = TextColour
HeaderColumnBorderColor = BackgroundColourDark
;BackgroundImageAlignment = 
;BackgroundImage = 

[SecureTextBox]
BackColor = BackgroundColourDarkest
ForeColor = TextColour

[ToolStrip]
;ButtonSelectedHighlight = ??
;- SearchBox (only noticed occurrence, custom element?)
ButtonSelectedHighlightBorder = BackgroundSelectedColour
;ButtonPressedHighlight = ??
;ButtonPressedHighlightBorder = ??
;ButtonCheckedHighlight = ??
;ButtonCheckedHighlightBorder = ??
;- ToolButtons (only active when KeePass out of focus (?) and Sub-menu Checked Buttons
ButtonPressedBorder = BackgroundColourDark
ButtonSelectedBorder = BackgroundColourDark
;ButtonCheckedGradientBegin = ??
;ButtonCheckedGradientMiddle = ??
;ButtonCheckedGradientEnd = ??
;---- ToolBar Button
ButtonSelectedGradientBegin = BackgroundSelectedColour
ButtonSelectedGradientMiddle = BackgroundSelectedColour
ButtonSelectedGradientEnd = BackgroundSelectedColour
ButtonPressedGradientBegin = BackgroundSelectedColour
ButtonPressedGradientMiddle = BackgroundSelectedColour
ButtonPressedGradientEnd = BackgroundSelectedColour
;---- Menu Item Check Icon
CheckBackground = BackgroundSelectedColour
CheckSelectedBackground = BackgroundSelectedColour
CheckPressedBackground = BackgroundSelectedColour
;---- SizeGrip (ToolBar)
GripDark = SeparatorColour
GripLight = SeparatorShadowColour
;---- Menu/Sub-menu
;- Icon space Left
ImageMarginGradientBegin = BackgroundColourDarker
ImageMarginGradientMiddle = BackgroundColourDarker
ImageMarginGradientEnd = BackgroundColourDarker
;-- ??
;ImageMarginRevealedGradientBegin = 
;ImageMarginRevealedGradientMiddle = 
;ImageMarginRevealedGradientEnd = 
;---- MenuBar
;MenuStripGradientBegin = (overwritten by Control BackColor)
;MenuStripGradientEnd = (overwritten by Control BackColor)
MenuItemSelected = BackgroundSelectedColour
MenuItemBorder = BackgroundSelectedColour
MenuBorder = BackgroundSelectedColour
;---- MenuBar Items
MenuItemSelectedGradientBegin = BackgroundSelectedColour
MenuItemSelectedGradientEnd = BackgroundSelectedColour
MenuItemPressedGradientBegin = BackgroundSelectedColour
MenuItemPressedGradientMiddle = BackgroundSelectedColour
MenuItemPressedGradientEnd = BackgroundSelectedColour
;---- ??
;RaftingContainerGradientBegin = 
;RaftingContainerGradientEnd = 
;---- Separators (Example: "|")
SeparatorDark = SeparatorColour
SeparatorLight = SeparatorShadowColour
;StatusStripGradientBegin = ??
;StatusStripGradientEnd = ??
;---- ToolBar (overwritten by Control BackColor)
ToolStripBorder = BackgroundColourDarkest
ToolStripDropDownBackground = BackgroundColourDarker
ToolStripGradientBegin = BackgroundColourDarker
ToolStripGradientMiddle = BackgroundColourDarker
ToolStripGradientEnd = BackgroundColourDarker
;---- ??
;ToolStripContentPanelGradientBegin = 
;ToolStripContentPanelGradientEnd = 
;ToolStripPanelGradientBegin = 
;ToolStripPanelGradientEnd = 
;---- ToolBar "End" (leaves BorderRight fragment)
OverflowButtonGradientBegin = BackgroundColourDarker
OverflowButtonGradientMiddle = BackgroundColourDarker
OverflowButtonGradientEnd = BackgroundColourDarker
